# Angular.Net

./: README.md
Backend/: DotNet2Try.csproj  DotNet2Try.sln  Program.cs  appsettings.json
Backend/Configurations/: ConfigModel.cs  MappingConfig.cs  ModuleConfig.cs
Backend/Controllers/: ApiCrudController.cs  BrandController.cs  CategoryController.cs  EmployeeController.cs  PostsController.cs  ProductController.cs  UserController.cs
Backend/DotNet2Try.BL/DotNet2Try.BL/: DotNet2Try.BL.csproj
Backend/DotNet2Try.BL/DotNet2Try.BL/Interfaces/: IProduct.cs
Backend/DotNet2Try.BL/DotNet2Try.BL/Interfaces/Repository/: IEntityRepos.cs  IRepository.cs  IUnitOfWork.cs
Backend/DotNet2Try.BL/DotNet2Try.BL/Interfaces/Services/: ITokenService.cs  IUserService.cs
Backend/DotNet2Try.BL/DotNet2Try.BL/Model/: AggregateRoot.cs  BaseEntity.cs  IEntity.cs
Backend/DotNet2Try.BL/DotNet2Try.BL/Model/Dto/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  UserDto.cs
Backend/DotNet2Try.BL/DotNet2Try.BL/Model/Entities/: Brand.cs  Category.cs  Employee.cs  Post.cs  (+3 more)
Backend/DotNet2Try.DAL/DotNet2Try.DAL/: AppDbContext.cs  DotNet2Try.DAL.csproj
Backend/DotNet2Try.DAL/DotNet2Try.DAL/Migrations/: 20220208144810_InitialModel.Designer.cs  20220208144810_InitialModel.cs  20220208151224_RenamedProductToBrand.Designer.cs  20220208151224_RenamedProductToBrand.cs  20220208155201_AddBrandCategory.Designer.cs  20220208155201_AddBrandCategory.cs  20220209142151_AddedProductNameColumn.Designer.cs  20220209142151_AddedProductNameColumn.cs  20220701041729_addTbrands.Designer.cs  20220701041729_addTbrands.cs  20220707112535_brandAggregate.Designer.cs  20220707112535_brandAggregate.cs  20220707151325_userAsIdentity.Designer.cs  20220707151325_userAsIdentity.cs  20220707151827_userCityAdd.Designer.cs  20220707151827_userCityAdd.cs  20220815155809_AddEmployees.Designer.cs  20220815155809_AddEmployees.cs  20220823181031_addPosts.Designer.cs  20220823181031_addPosts.cs  20220825164348_TrackableUser.Designer.cs  20220825164348_TrackableUser.cs  AppDbContextModelSnapshot.cs
Backend/DotNet2Try.DAL/DotNet2Try.DAL/ModelConfig/: BrandConfig.cs  CategoryConfig.cs  ProductConfig.cs  UserConfig.cs
Backend/DotNet2Try.DAL/DotNet2Try.DAL/Repositories/: Repository.cs  UnitOfWork.cs
Backend/Properties/: launchSettings.json
Backend/Services/: JwtService.cs  UserService.cs
Backend/Utilities/: HttpHelper.cs  TokenManager.cs
(+70 files in other folders)
